<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="ahrefs-site-verification" content="c1c53c0e7288abb8f2ede756b511fec1a14ebdfdfcf6c310e903c999b9273029">
		<meta name="robots" content="index, follow, archive">
    <link rel="canonical" href="https://mrakcw.tk/">
    <!-- MT -->
    <title>👑 Creative Work & Sandbox Pro.Web.Dev.Profile by MrakCw 🚀</title>
    <meta name="description" content="MrakCw - Already today to begin create your professional developer CV & work profile 📋 And belivet, soon you to take offer of your dreams 🚀">
    <meta name="keywords" content="mrakcw, dev, developer, front-end,	web, new, title, page, MrakCw TK - prototype and buiding new web title page 🚀">
    <!--! Can be use together -> name="description" + property="og:description" -> test it -->
    <!-- ? IV PROPERTY -->
    <meta property="article:author" content="MrakCw">
    <meta property="og:image" content="https://mrakcw.tk/assets/img/mrakcw-card.jpg">
    <!-- ВЖУХ -->
    <meta name="author" content="MrakCw">
    <meta property="telegram:channel" content="@some_developer">
    <meta property="tg:site_verification" content="g7j8/rPFXfhyrq5q0QQV7EsYWv4=">
    <meta property="article:published_time" content="">
    <!--2022-01-07T11:00:00.654Z-->
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="MrakCw Dev Sandbox 🚀">
    <meta property="og:url" content="https://mrakcw.tk/">
    <meta property="og:title" content="👑 Creative Work & Sandbox Pro.Web.Dev.Profile by MrakCw 🚀">
    <meta property="og:description" content="MrakCw - Already today to begin create your professional developer CV & work profile 📋 And belivet, soon you to take offer of your dreams 🚀">
    <meta property="og:image" content="https://mrakcw.tk/assets/img/mrakcw-card.jpg">
    <!-- Twitter -->
		<meta property="twitter:site" content="@MrakCw">
    <meta property="twitter:url" content="https://mrakcw.tk/">
		<meta property="twitter:creator" content="@MrakCw">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="👑 Creative Work & Sandbox Pro.Web.Dev.Profile by MrakCw 🚀">
    <meta property="twitter:description" content="MrakCw - Already today to begin create your professional developer CV & work profile 📋 And belivet, soon you to take offer of your dreams 🚀">
    <meta property="twitter:image" content="https://mrakcw.tk/assets/img/mrakcw-card.jpg">
		<meta property="twitter:image:alt" content="MrakCw DEV | Web project">
    <!-- Options -->
    <meta name="application-name" content="MrakCw Dev Sandbox 🚀">
    <meta name="copyright" content="&copy; MrakCw | 2023">
    <meta name="theme-color" content="#FB3">
    <link rel="icon" href="/assets/favicon/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="/assets/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="/assets/favicon/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="/assets/favicon/favicon-16x16.png" type="image/png" sizes="16x16">
    <link rel="icon" href="/assets/favicon/favicon-32x32.png" type="image/png" sizes="32x32">
    <link rel="manifest" href="/assets/favicon/site.webmanifest">
    <!-- Files -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Jura:wght@400;500;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="/assets/css/bulma-helpers.css">
    <link rel="stylesheet" href="/assets/css/bulmaswatch.min.css">
    <style>
      :root{
        --hover-t: all .45s cubic-bezier(0.9, 0.1, 0.4, 0.7) 0s;
      }
      /*! It's MOBILE-FIRST */
      html{ height: 100%; width: 100%; position: relative;}
      body{ font-family: 'Jura', sans-serif; font-size: 18px;}
      body::-webkit-scrollbar{ width: .25em; background-color: #fb3; outline: 1px solid slategrey;}
      body::-webkit-scrollbar-button{ display: none;}
      body::-webkit-scrollbar-track{ box-shadow: inset 0 0 1px rgba(0, 0, 0, .89);}
      body::-webkit-scrollbar-thumb{ max-width: .25em; background-color: red; border-radius: 3em; -webkit-border-radius: 3em; -moz-border-radius: 3em; -ms-border-radius: 3em; -o-border-radius: 3em;}
      .hero nav.container{ position: relative; max-height: 65px; height: 100%;}
      label[for="menuToggle"]{ display: grid; place-items: center; max-height: 60px; height: 60px; width: 60px; overflow-y: hidden;}
      label[for="menuToggle"] svg{ width: 100%; height: 100%; max-width: 2em; max-height: fit-content; display: flex; justify-content: center; align-items: center;}
      .navbar-item img{ width:100%;height:100%;pointer-events:none;}
      /* .navbar-brand a .navbar-logo {max-height:44px;filter: drop-shadow(.75pt 0pt 0px #fff) drop-shadow(-.5pt -.5pt 0px #fff);transition: var(--hover-t);} */
      .navbar-brand a:hover {filter: invert(1) drop-shadow(1px 1px 0px #fb3) drop-shadow(-.25px -.26px .15px #fb3);transition: var(--hover-t);}
			/* .navbar-brand a:hover img {filter: drop-shadow(0px 0px 0px #fff) invert(1);transition: var(--hover-t);} */
      .iv-template{ background: rgb(2, 0, 36); background-image: linear-gradient(90deg, rgba(2, 0, 36, 1) 5%, #3431ec 51%, rgba(42, 10, 44, 1) 95%); background-size: 350% 350%; -webkit-animation: AnimateBG 20s ease infinite; animation: AnimateBG 20s ease infinite;overflow: auto;}
      nav.navbar.border{ border-bottom: 3px #fb3 solid; border-top: 3px #fb3 solid;height:64px;}
      /* .title, .subtitle{ text-shadow: -2px -2px 0 #000, 2px 2px 0 #000, -2px 2px 0 #000, 2px 2px 0 #000; filter: drop-shadow(2px 2px 2px #000);} */
      .iv-template .hero-body{z-index:3;min-height:-webkit-fill-available;height:100%;display:grid;place-items:center;position:relative;}
      figure figcaption {text-align: center;margin: 1rem 0 0 0;font-size: 1.75rem;font-family: 'Press Start 2P', cursive;}
      figure, figure figcaption {text-shadow: -2px -2px 0 #000, 2px 2px 0 #000, -2px 2px 0 #000, 2px 2px 0 #000; filter: drop-shadow(2px 2px 1px #000);}
      figure a[name="article-img"] img {margin: 0 auto;transition: var(--hover-t);}
      figure a[name="article-img"]:hover{filter: drop-shadow(1px 1px 0px rgba(0, 0, 0, .8));transition: var(--hover-t);}
      #menuToggle{filter:opacity(0);}
      dialog{ position: absolute; top: 1px; left: 1px; right: 1px; z-index: 9;}
      .hero-head{position:fixed;width:100%;height:64px;z-index:9;}
      .hero-body{margin-top:65px;}
      .hero-foot .container{display:flex;justify-content:center;height:100%;min-height:-webkit-fill-available;position:relative}
      .navbar-item:not(.navbar-dropdown a.navbar-item,.navbar-menu .navbar-item){height:64px;transition: var(--hover-t);}
      .navbar-item{padding:0 .75rem;}
      .navbar-item .navbar-dropdown{font-size:1rem;}
      .navbar-item .navbar-dropdown .navbar-divider{background-color:#fb3;}
      /* .navbar-link.is-arrowless {height: 100%;} */
      .navbar-link:hover{color:#fb3}
      .hero-body figure {max-width: 310px;margin:0 auto;}
      .hero-body div.column {max-width: 890px;display:flex;flex-direction:column;align-items:center;gap:.5rem;}
      .hero.is-fullheight .hero-body{justify-content:center;}
      nav.navbar.border .container {max-width: 1200px;}
      .navbar-link{font-weight: 500;}
      section.hero .hero-body{padding:1rem 1.5rem;}
      .copyright{height:60px;bottom: 2rem;flex:0 1 100%;}
      .text-center{text-align:center;}
      svg.hb{transform:scale(1.5);}
      /* ! COMPONENTS */
      /* button option */
      #get-contact {border:solid 2px;min-width: 295px;max-width: 295px;width:295px;z-index:2;}
      /* #get-contact::before {content: '';background: url('data:image/svg+xml;utf8,<svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><circle fill="green" cx="50" cy="50" r="50"/></svg>');width: 10px;height: 10px;transform: translateX(-.5rem);margin-left: .5rem;} */
      /* #get-contact::after {content: 'Open to new Projects';} */
      /* #get-contact:hover::before,#get-contact:hover::after{opacity: 0;} */
      #get-contact:hover {display:flex;margin:0 auto;justify-content:space-around;color:#000;border-color: #eee;/*border-width:medium;*/filter:drop-shadow(0px 0px 1px #000);text-shadow:1px 1px 0px #fb3;transition: var(--hover-t);}
      /* #get-contact:hover::before{opacity: 1;content:'GET IN TOUCH';background:none; width: auto;height: auto;transition: all .45s cubic-bezier(0.9, 0.1, 0.4, 0.7) .2s;} */
      /* #get-contact:hover::after{opacity: 1;content:'➜';width:1rem;transition: all .45s cubic-bezier(0.9, 0.1, 0.4, 0.7) .2s;} */
      /* ---------- */
      /* dynamic-bg */
      .area{width: 100%; min-height:100vh; height: 100%; position: absolute; top: 0; pointer-events: none}
      .circles{ position: absolute; top: 0; left: 0; width: 100%; height: 100%; overflow: hidden}
      .circles li{ position: absolute; display: block; list-style: none; width: 20px; height: 20px; background: rgba(255, 255, 255, 0.2); animation: dynamic-bg 35s linear infinite; bottom: -150px}
      .circles li:nth-child(1){ left: 25%; width: 80px; height: 80px; animation-delay: 0s}
      .circles li:nth-child(2){ left: 10%; width: 20px; height: 20px; animation-delay: 2s; animation-duration: 12s}
      .circles li:nth-child(3){ left: 70%; width: 20px; height: 20px; animation-delay: 4s}
      .circles li:nth-child(4){ left: 40%; width: 60px; height: 60px; animation-delay: 0s; animation-duration: 18s}
      .circles li:nth-child(5){ left: 65%; width: 20px; height: 20px; animation-delay: 0s}
      .circles li:nth-child(6){ left: 75%; width: 110px; height: 110px; animation-delay: 3s}
      .circles li:nth-child(7){ left: 35%; width: 150px; height: 150px; animation-delay: 7s}
      .circles li:nth-child(8){ left: 50%; width: 25px; height: 25px; animation-delay: 15s; animation-duration: 45s}
      .circles li:nth-child(9){ left: 20%; width: 15px; height: 15px; animation-delay: 2s; animation-duration: 35s}
      .circles li:nth-child(10){ left: 85%; width: 150px; height: 150px; animation-delay: 0s; animation-duration: 11s}
      /* ---------- */
      /* ! MEDIA */
      @media (max-width: 480px) {
        .container.columns.is-vcentered.is-centered {margin: 0 auto;display: flex;flex-direction: column;}
        figure figcaption {text-align: center;}
        figure a[name="article-img"] img {max-width: 45vw;}
      }
      @media (max-width: 768px) {
        #nav{flex-direction: column; gap: 1rem;}
        #nav div.box {min-width: 100%}
        #nav div.box nav {min-width: 100%}
        .hero-body #hello {display: flex;flex-direction: column;justify-content: space-around;height: -webkit-fill-available;min-height: 100%;gap:2rem;}
      }
      @media (max-width: 1023px){
        #menuToggle:not(#menuToggle:checked){opacity:0;position:absolute;left:0;height:90vh;right:-25%;top:61px;width:100%;visibility:hidden;}
        #menuToggle:checked{pointer-events:none;opacity:1;height:90vh;position:absolute;right:-25%;top:61px;width:100%;filter:opacity(.65);transition:1.2s ease .15s; -webkit-transition:1.2s ease .15s; -moz-transition:1.2s ease .15s; -ms-transition:1.2s ease .15s; -o-transition:1.2s ease .15s; -webkit-filter:opacity(.65);}
        #menuToggle:checked::after{content:'';position:fixed;left:20%;right:0;top:0;bottom:0;opacity:1;height:90vh;width:100%;background-color:#000;display:flex;}
        #menuToggle:not(#menuToggle:checked) + .navbar-burger{min-height:96vh;pointer-events:none;top:61px;left:-100%;opacity:.3;transition:all .45s ease;-webkit-transition:all .45s ease;-moz-transition:all .45s ease;-ms-transition:all .45s ease;-o-transition:all .45s ease;}
        #menuToggle:checked + .navbar-burger{top:61px;left:0;min-height:96vh;}
        /* .hero div:has(dialog[open]) ~ #menuToggle:not(#menuToggle:checked) + .navbar-burger {left:50%!important;} */
        /* .navbar-burger li{opacity:0;transition:opacity 0.35s 1s ease;-webkit-transition:opacity 0.35s 1s ease;-moz-transition:opacity 0.35s 1s ease; -ms-transition:opacity 0.35s 1s ease;-o-transition:opacity 0.35s 1s ease;} */
        /* #menuToggle:checked + .navbar-burger li{width:100%;margin: 0 auto;opacity:1;transition:opacity 0.35s ease;-webkit-transition:opacity 0.35s ease;-moz-transition:opacity 0.35s ease;-ms-transition:opacity 0.35s ease;-o-transition:opacity 0.35s ease;display:grid;} */
        .navbar>.container{display:flex;align-items:center;justify-content:space-between;max-height:58px;}
        .navbar-end.touch{display:inline-flex;}
        .navbar-end.touch svg{width: 2.2em;height:36px;}
        .navbar-end.touch label{ display: grid; place-items: center}
        .navbar-burger{ position:absolute; width:-webkit-fill-available; min-width:fit-content; height:fit-content; min-height:90vh; background:#2a2a2a50; margin:auto; padding:0 1rem; display:flex; flex-direction:column; justify-content:center;z-index: 9; }
        ul.navbar-burger{width:50%;display:flex;padding:1.5rem;transition:all .35s ease-in;-webkit-transition:all .35s ease-in;-moz-transition:all .35s ease-in;-ms-transition:all .35s ease-in;-o-transition:all .35s ease-in;}
        .navbar-link{color:#333;}
        .navbar-link:hover{color:#fb3;}
      }
      @media (min-width: 1024px){
        .navbar-item.touch,.navbar-item.touch svg,#menuToggle{display: none;}
        .navbar>.container{display:flex;align-items:center;justify-content:space-between;}
        .navbar-menu{display:contents}
        .navbar-dropdown{right:0;left:auto;}
        .navbar-link:hover{background-color:rgba(255,255,255,.17);}
        li.navbar-item.has-dropdown .navbar-dropdown a.navbar-link {min-width: 200px;background-color: unset;}
        li.navbar-item.has-dropdown:hover .navbar-dropdown a.navbar-link {background-color: unset;}
        li.navbar-item.has-dropdown:hover .navbar-dropdown a.navbar-link:hover {background-color:rgba(255,255,255,.17);}
        li.navbar-item.has-dropdown a.navbar-link {min-width: unset;}
      }

      /* Widget */
      .calendly-inline-widget,.calendly-inline-widget *,.calendly-badge-widget,.calendly-badge-widget *,.calendly-overlay,.calendly-overlay *{font-size:16px;line-height:1.2em}
      .calendly-inline-widget iframe,.calendly-badge-widget iframe,.calendly-overlay iframe{display:inline;width:100%;height:100%}.calendly-popup-content { position: relative; } 
      .calendly-popup-content.calendly-mobile{-webkit-overflow-scrolling:touch;overflow-y:auto}
      .calendly-overlay{position:fixed;top:0;left:0;right:0;bottom:0;overflow:hidden;z-index:9999;background-color:#a5a5a5;}
      .calendly-overlay .calendly-close-overlay{position:absolute;top:0;left:0;right:0;bottom:0}
      .calendly-overlay .calendly-popup{box-sizing:border-box;position:absolute;top:50%;left:50%;transform:translateY(-50%) translateX(-50%);width:80%;min-width:900px;max-width:1000px;height:90%;max-height:680px}
      @media (max-width: 975px){.calendly-overlay .calendly-popup{position:fixed;top:0px;left:0;right:0;bottom:0;transform:none;width:100%;height:auto;min-width:0;max-height:none}}
      /* @media (max-width: 975px){.calendly-overlay .calendly-popup{position:fixed;top:50px;left:0;right:0;bottom:0;transform:none;width:100%;height:auto;min-width:0;max-height:none}} */
      .calendly-overlay .calendly-popup .calendly-popup-content{height:100%}
      .calendly-overlay .calendly-popup-close{position:absolute;top:25px;left:25px;color:#000;width:19px;height:19px;cursor:pointer;background:url('/assets/img/close-icon.svg') no-repeat;background-size:contain;filter: drop-shadow(-1px 0px 1px black) drop-shadow(0px 1px 2px black) drop-shadow(2px 0px 2px rgba(0, 0, 0, .3));}
      @media (max-width:975px){.calendly-overlay .calendly-popup-close{top:15px;left:15px}}
      .calendly-badge-widget{position:relative;right:0px;bottom:0px;z-index:9998}
      /* .calendly-badge-widget{position:fixed;right:20px;bottom:15px;z-index:9998} */
      /* .calendly-badge-widget .calendly-badge-content{display:table-cell;width:auto;height:45px;padding:0 30px;border-radius:25px;box-shadow:rgba(0,0,0,.25) 0 2px 5px;font-family:sans-serif;text-align:center;vertical-align:middle;font-weight:700;font-size:14px;color:#fff;cursor:pointer} */
      .calendly-badge-widget .calendly-badge-content, .hero-body button.button{display:grid;place-items:center; width:295px;height:40px;padding:0 30px;border-radius:25px;box-shadow:rgba(0,0,0,.25) 0 2px 5px;font-family:sans-serif;text-align:center;vertical-align:middle;font-weight:700;font-size:14px;color:#fff;cursor:pointer}
      .calendly-badge-widget .calendly-badge-content.calendly-white{color:#666a73}
      .calendly-badge-widget .calendly-badge-content span{display:block;font-size:12px}
      .calendly-spinner{position:absolute;top:50%;left:0;right:0;transform:translateY(-50%);text-align:center;z-index:-1}
      .calendly-spinner>div{display:inline-block;width:18px;height:18px;background-color:#e1e1e1;border-radius:50%;vertical-align:middle;animation:calendly-bouncedelay 1.4s infinite ease-in-out;animation-fill-mode:both}
      .calendly-spinner .calendly-bounce1{animation-delay:-.32s}
      .calendly-spinner .calendly-bounce2{animation-delay:-.16s}


      article.article__content >figure{ width: 100%; max-width: -webkit-fill-available;}
      dialog *:not(hr) {color: #000!important;}
      dialog::before{background-color: rgba(0,0,0,.5);content:"";}

      .button-absolute{ display: grid; position: fixed; top: 4.25rem; right: .5rem; z-index: 10; font-size: 1.2rem;line-height: 1.5;}
      dialog article figure{ max-height: 224px; overflow: hidden;}
      article > hr:first-of-type{display: none;}
      article h1 {margin-top: 1.5rem;}
      a{color:#fff;}
      a:is(:hover,:focus){color:#fb3;}
      a:focus-visible{outline:unset;}
      .d-none{display:none;}
      .w-100{width:100%;}
      :target{scroll-margin-block-start: 5rem;}
      /* .hero-foot{ height: -webkit-fill-available; position: absolute; bottom: -13rem; left: 0; right: 0;} */

      /* ! ANIMATION */
      @-webkit-keyframes AnimateBG{ 0%{ background-position: 0% 50%;} 50%{ background-position: 100% 50%;} 100%{ background-position: 0% 50%;}}
      @keyframes AnimateBG{ 0%{ background-position: 0% 50%;} 50%{ background-position: 100% 50%;} 100%{ background-position: 0% 50%;}}
      @keyframes dynamic-bg{0%{ transform: translateY(0) rotate(0deg); opacity: 1; border-radius: 0}100%{ transform: translateY(-1000px) rotate(720deg); opacity: 0; border-radius: 50%}}
      @keyframes calendly-bouncedelay{0%,80%,100%{transform:scale(0)}40%{transform:scale(1)}}

			.hero-body svg{ position: absolute; top: 0; left: 0; bottom: 0; right: 0;}
    </style>

    <!-- <style>
      svg#canvas{ position: fixed; top: 0; bottom: 0; height: -webkit-fill-available; left: 0; right: 0; width: -webkit-fill-available;}
      svg#canvas path{
        position: absolute; display: block; list-style: none; width: 20px; height: 20px; background: rgba(255, 255, 255, 0.2); animation: dynamic-bg 35s linear infinite; bottom: -150px;
      }
    </style> -->
  </head>
  <body>
      <!-- 1st screen -->
      <div class="hero iv-template is-fullheight">
        <!-- ! hero-head -->
        <div class="hero-head is-fixed-top has-background-black" role="navigation" aria-label="main navigation">
          <nav class="navbar border">
            <div class="container">
              <div class="navbar-brand navbar-start">
                <a class="navbar-item" href="/" title="Home link"><img src="/assets/img/logo/mr-navbar.svg" alt="logo" title="Go home" class="navbar-logo"></a>
              </div>
              <div class="navbar-end touch">
                <label for="menuToggle" class="navbar-item touch">
                  <svg class="hb" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 10" stroke="#eee" stroke-width=".8" fill="rgba(0,0,0,0)" stroke-linecap="round" style="cursor: pointer"><path d="M2,3L5,3L8,3M2,5L8,5M2,7L5,7L8,7"><animate dur="0.2s" attributeName="d" values="M2,3L5,3L8,3M2,5L8,5M2,7L5,7L8,7;M3,3L5,5L7,3M5,5L5,5M3,7L5,5L7,7" fill="freeze" begin="start.begin" /><animate dur="0.2s" attributeName="d" values="M3,3L5,5L7,3M5,5L5,5M3,7L5,5L7,7;M2,3L5,3L8,3M2,5L8,5M2,7L5,7L8,7" fill="freeze" begin="reverse.begin" /></path><rect width="10" height="10" stroke="none"><animate dur="2s" id="reverse" attributeName="width" begin="click" /></rect><rect width="10" height="10" stroke="none"><animate dur="0.001s" id="start" attributeName="width" values="10;0" fill="freeze" begin="click" /><animate dur="0.001s" attributeName="width" values="0;10" fill="freeze" begin="reverse.begin" /></rect></svg>
                </label>
                <input id="menuToggle" type="checkbox">
                <ul class="navbar-menu navbar-burger has-background-white-bis has-text-centered">
                  <li class="navbar-item"><div class="navbar-link is-arrowless" onclick="window['some-dialog-id'].show()" aria-controls="some-dialog-id">View content</div></li>
                  <li class="navbar-item has-dropdown is-hoverable">
                      <a class="navbar-link is-arrowless">More</a>
                      <div class="navbar-dropdown">
                        <!-- <a class="navbar-link is-arrowless">About</a> -->
                        <a class="navbar-link is-arrowless" href="/notes/">Notes</a>
                        <a class="navbar-link is-arrowless" href="/projects/">Projects</a>
                        <a class="navbar-link is-arrowless" href="/contacts/">Contacts</a>
                        <hr class="navbar-divider">
                        <a class="navbar-link is-arrowless">Hello world</a>
                      </div>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
        <!-- ! hero-body -->
        <div class="hero-body">
							<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%">
								<rect x="0" y="0" width="100%" height="100%" fill="none" stroke="none" />
										<g class="circles">
											<!-- <g  class="circles" transform="translate(100, 100) rotate(45 60 60)"> -->
												<rect id="one" x="25%" y="100%" width="80" height="80" fill="rgba(255, 255, 255, 0.2)">
													<!-- <animate attributeName="y" values="0%; -150%" dur="35s"  keyTimes="0;1" repeatCount="indefinite" /> -->
													<animate attributeName="y" values="100%; -25%" dur="5s"  keyTimes="0;1" repeatCount="indefinite" />
													<animateTransform attributeName="transform" type="rotate" values="45 0 0; 55 0 0" dur="35s" keyTimes="0;1" repeatCount="indefinite" />
													<!-- <animateTransform attributeName="transform" type="rotate" values="45 0 0; 55 0 0" dur="35s" keyTimes="0;1" repeatCount="indefinite" /> -->
													<!-- <animate attributeName="opacity" values="1; 0" dur="15s" begin="0s" keyTimes="0;1" repeatCount="indefinite" /> -->
												</rect>
												<!-- <rect x="10%" y="100%" width="20" height="20" fill="rgba(255, 255, 255, 0.2)">
													<animate attributeName="y" values="0%; -150%" dur="35s" keyTimes="0;1" repeatCount="indefinite" />
													<animateTransform attributeName="transform" type="rotate" values="0 45 45; 720 45 45" dur="35s" keyTimes="0;1" repeatCount="indefinite" />
													<animate attributeName="opacity" values="1; 0" dur="15s" begin="2s" keyTimes="0;1" repeatCount="indefinite" />
												</rect>
												<rect x="70%" y="100%" width="20" height="20" fill="rgba(255, 255, 255, 0.2)">
													<animate attributeName="y" values="0%; -150%" dur="35s" keyTimes="0;1" repeatCount="indefinite" />
													<animateTransform attributeName="transform" type="rotate" values="0 45 45; 720 45 45" dur="35s" keyTimes="0;1" repeatCount="indefinite" />
													<animate attributeName="opacity" values="1; 0" dur="15s" begin="4s" keyTimes="0;1" repeatCount="indefinite" />
												</rect>
												<rect x="40%" y="100%" width="60" height="60" fill="rgba(255, 255, 255, 0.2)">
													<animate attributeName="y" values="0%; -150%" dur="35s" keyTimes="0;1" repeatCount="indefinite" />
													<animateTransform attributeName="transform" type="rotate" values="0 45 45; 720 45 45" dur="35s" keyTimes="0;1" repeatCount="indefinite" />
													<animate attributeName="opacity" values="1; 0" dur="15s" begin="0s" keyTimes="0;1" repeatCount="indefinite" />
												</rect>
												<rect x="65%" y="100%" width="20" height="20" fill="rgba(255, 255, 255, 0.2)">
													<animate attributeName="y" values="0%; -150%" dur="35s" keyTimes="0;1" repeatCount="indefinite" />
													<animateTransform attributeName="transform" type="rotate" values="0 45 45; 720 45 45" dur="35s" keyTimes="0;1" repeatCount="indefinite" />
													<animate attributeName="opacity" values="1; 0" dur="15s" begin="0s" keyTimes="0;1" repeatCount="indefinite" />
												</rect>
												<rect x="75%" y="100%" width="110" height="110" fill="rgba(255, 255, 255, 0.2)">
													<animate attributeName="y" values="0%; -150%" dur="35s" keyTimes="0;1" repeatCount="indefinite" />
													<animateTransform attributeName="transform" type="rotate" values="0 45 45; 720 45 45" dur="35s" keyTimes="0;1" repeatCount="indefinite" />
													<animate attributeName="opacity" values="1; 0" dur="15s" begin="3s" keyTimes="0;1" repeatCount="indefinite" />
												</rect>
												<rect x="35%" y="100%" width="150" height="150" fill="rgba(255, 255, 255, 0.2)">
													<animate attributeName="y" values="0%; -150%" dur="35s" keyTimes="0;1" repeatCount="indefinite" />
													<animateTransform attributeName="transform" type="rotate" values="0 45 45; 720 45 45" dur="35s" keyTimes="0;1" repeatCount="indefinite" />
													<animate attributeName="opacity" values="1; 0" dur="15s" begin="7s" keyTimes="0;1" repeatCount="indefinite" />
												</rect>
												<rect x="50%" y="100%" width="25" height="25" fill="rgba(255, 255, 255, 0.2)">
													<animate attributeName="y" values="0%; -150%" dur="35s" keyTimes="0;1" repeatCount="indefinite" />
													<animateTransform attributeName="transform" type="rotate" values="0 45 45; 720 45 45" dur="35s" keyTimes="0;1" repeatCount="indefinite" />
													<animate attributeName="opacity" values="1; 0" dur="15s" begin="15s" keyTimes="0;1" repeatCount="indefinite" />
												</rect>
												<rect x="20%" y="100%" width="15" height="15" fill="rgba(255, 255, 255, 0.2)">
													<animate attributeName="y" values="0%; -150%" dur="35s" keyTimes="0;1" repeatCount="indefinite" />
													<animateTransform attributeName="transform" type="rotate" values="0 45 45; 720 45 45" dur="35s" keyTimes="0;1" repeatCount="indefinite" />
													<animate attributeName="opacity" values="1; 0" dur="15s" begin="2s" keyTimes="0;1" repeatCount="indefinite" />
												</rect>
												<rect x="85%" y="100%" width="150" height="150" fill="rgba(255, 255, 255, 0.2)">
													<animate attributeName="y" values="0%; -150%" dur="35s" keyTimes="0;1" repeatCount="indefinite" />
													<animateTransform attributeName="transform" type="rotate" values="0 45 45; 720 45 45" dur="35s" keyTimes="0;1" repeatCount="indefinite" />
													<animate attributeName="opacity" values="1; 0" dur="15s" begin="0s" keyTimes="0;1" repeatCount="indefinite" />
												</rect> -->
										</g>
							</svg>
            
        </div>
      </div>


  </body>
</html>