<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="ahrefs-site-verification" content="c1c53c0e7288abb8f2ede756b511fec1a14ebdfdfcf6c310e903c999b9273029">
		<meta name="robots" content="index, follow, archive">
    <link rel="canonical" href="https://mrakcw.tk">
    <!-- MT -->
    <title>👑 Creative Work & Sandbox Pro.Web.Dev.Profile by MrakCw 🚀</title>
    <meta name="description" content="MrakCw - Already today to begin create your professional developer CV & work profile 📋 And belivet, soon you to take offer of your dreams 🚀">
    <!-- <meta name="description" property="og:description" content=""> -->
    <meta name="keywords" content="mrakcw, dev, developer, front-end,	web, new, title, page, MrakCw TK - prototype and buiding new web title page 🚀">
    <!-- ? IV PROPERTY -->
    <meta property="og:site_name" content="MrakCw Dev Sandbox 🚀">
    <meta property="og:description" content="MrakCw - Already today to begin create your professional developer CV & work profile 📋 And belivet, soon you to take offer of your dreams 🚀">
    <meta property="article:author" content="MrakCw">
    <meta property="og:image" content="https://mrakcw.tk/assets/img/mrakcw-card.jpg">
    <!-- ВЖУХ -->
    <meta name="author" content="MrakCw">
    <meta property="telegram:channel" content="@some_developer">
    <meta property="tg:site_verification" content="g7j8/rPFXfhyrq5q0QQV7EsYWv4=">
    <meta property="article:published_time" content="">
    <!--2022-01-07T11:00:00.654Z-->
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://mrakcw.tk">
    <meta property="og:title" content="👑 Creative Work & Sandbox Pro.Web.Dev.Profile by MrakCw 🚀">
    <meta property="og:description" content="MrakCw - Already today to begin create your professional developer CV & work profile 📋 And belivet, soon you to take offer of your dreams 🚀">
    <meta property="og:image" content="https://mrakcw.tk/assets/img/mrakcw-card.jpg">
    <!-- Twitter -->
		<meta property="twitter:site" content="@MrakCw">
    <meta property="twitter:url" content="https://mrakcw.tk">
		<meta property="twitter:creator" content="@MrakCw">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="👑 Creative Work & Sandbox Pro.Web.Dev.Profile by MrakCw 🚀">
    <meta property="twitter:description" content="MrakCw - Already today to begin create your professional developer CV & work profile 📋 And belivet, soon you to take offer of your dreams 🚀">
    <meta property="twitter:image" content="https://mrakcw.tk/assets/img/mrakcw-card.jpg">
		<meta property="twitter:image:alt" content="MrakCw DEV | Web project">
    <!-- Options -->
    <meta name="application-name" content="MrakCw Dev Sandbox 🚀">
    <meta name="copyright" content="&copy; MrakCw | 2023">
    <meta name="theme-color" content="#FB3"/>
    <link rel="icon" href="/assets/favicon/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="/assets/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="/assets/favicon/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="/assets/favicon/favicon-16x16.png" type="image/png" sizes="16x16">
    <link rel="icon" href="/assets/favicon/favicon-32x32.png" type="image/png" sizes="32x32">
    <link rel="manifest" href="/assets/favicon/site.webmanifest">
    <!-- Files -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jura:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma-helpers/0.4.2/css/bulma-helpers.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulmaswatch/0.8.1/cyborg/bulmaswatch.min.css">
    <style>
      :root{
        --hover-t: all .45s cubic-bezier(0.9, 0.1, 0.4, 0.7) 0s;
      }
      /*! It's MOBILE-FIRST */
      html{ height: 100%; width: 100%; position: relative;}
      body{ font-family: 'Jura', sans-serif; font-size: 18px;}
      body::-webkit-scrollbar{ width: .25em; background-color: #fb3; outline: 1px solid slategrey;}
      body::-webkit-scrollbar-button{ display: none;}
      body::-webkit-scrollbar-track{ box-shadow: inset 0 0 1px rgba(0, 0, 0, .89);}
      body::-webkit-scrollbar-thumb{ max-width: .25em; background-color: red; border-radius: 3em; -webkit-border-radius: 3em; -moz-border-radius: 3em; -ms-border-radius: 3em; -o-border-radius: 3em;}
      .hero nav.container{ position: relative; max-height: 65px; height: 100%;}
      label[for="menuToggle"]{ display: grid; place-items: center; max-height: 60px; height: 60px; width: 60px; overflow-y: hidden;}
      label[for="menuToggle"] svg{ width: 100%; height: 100%; max-width: 2em; max-height: fit-content; display: flex; justify-content: center; align-items: center;}
      .navbar-item img{ width:100%;height:100%;pointer-events:none;}
      .navbar-brand a .navbar-logo {max-height:44px;filter: drop-shadow(.75pt 0pt 0px #fff) drop-shadow(-.5pt -.5pt 0px #fff);transition: var(--hover-t);}
      .navbar-brand a:hover {filter: invert(1) drop-shadow(2.3pt 3px 0px #fb3);transition: var(--hover-t);}
      .iv-template{ background: rgb(2, 0, 36); background-image: linear-gradient(90deg, rgba(2, 0, 36, 1) 5%, #3431ec 51%, rgba(42, 10, 44, 1) 95%); background-size: 350% 350%; -webkit-animation: AnimateBG 20s ease infinite; animation: AnimateBG 20s ease infinite;overflow: auto;}
      nav.navbar.border{ border-bottom: 3px #fb3 solid; border-top: 3px #fb3 solid;height:64px;}
      /* .title, .subtitle{ text-shadow: -2px -2px 0 #000, 2px 2px 0 #000, -2px 2px 0 #000, 2px 2px 0 #000; filter: drop-shadow(2px 2px 2px #000);} */
      .iv-template .hero-body{z-index:3;min-height:-webkit-fill-available;height:100%;display:grid;place-items:center;position:relative;}
      figure figcaption {text-align: center;margin: 1rem 0 0 0;font-size: 1.75rem;font-family: 'Press Start 2P', cursive;}
      figure, figure figcaption {text-shadow: -2px -2px 0 #000, 2px 2px 0 #000, -2px 2px 0 #000, 2px 2px 0 #000; filter: drop-shadow(2px 2px 1px #000);}
      figure a[name="article-img"] img {margin: 0 auto;transition: var(--hover-t);}
      figure a[name="article-img"]:hover{filter: drop-shadow(1px 1px 0px rgba(0, 0, 0, .8));transition: var(--hover-t);}
      #menuToggle{filter:opacity(0);}
      dialog{ position: absolute; top: 1px; left: 1px; right: 1px; z-index: 9;}
      .hero-head{position:fixed;width:100%;height:64px;z-index:9;}
      .hero-body{margin-top:65px;}
      .hero-foot .container{display:flex;justify-content:center;height:100%;min-height:-webkit-fill-available;position:relative}
      .navbar-item:not(.navbar-dropdown a.navbar-item){height:64px;transition: var(--hover-t);}
      .navbar-item{padding:0 .75rem;}
      .navbar-item .navbar-dropdown{font-size:1rem;}
      .navbar-item .navbar-dropdown .navbar-divider{background-color:#fb3;}
      .navbar-link.is-arrowless {height: 100%;}
      .navbar-link:hover{color:#fb3}
      .hero-body figure {max-width: 310px;margin:0 auto;}
      .hero-body div.column {max-width: 890px;display:flex;flex-direction:column;align-items:center;gap:.5rem;}
      .hero.is-fullheight .hero-body{justify-content:center;}
      nav.navbar.border .container {max-width: 1200px;}
      .navbar-link{font-weight: 500;}
      section.hero .hero-body{padding:1rem 1.5rem;}
      .copyright{height:60px;bottom: 2rem;flex:0 1 100%;}
      .text-center{text-align:center;}
      /* ! COMPONENTS */
      /* button option */
      #get-contact {border:solid 2px;min-width: 295px;max-width: 295px;width:295px;z-index:2;}
      /* #get-contact::before {content: '';background: url('data:image/svg+xml;utf8,<svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><circle fill="green" cx="50" cy="50" r="50"/></svg>');width: 10px;height: 10px;transform: translateX(-.5rem);margin-left: .5rem;} */
      /* #get-contact::after {content: 'Open to new Projects';} */
      /* #get-contact:hover::before,#get-contact:hover::after{opacity: 0;} */
      #get-contact:hover {display:flex;margin:0 auto;justify-content:space-around;color:#000;border-color: #eee;/*border-width:medium;*/filter:drop-shadow(0px 0px 1px #000);text-shadow:1px 1px 0px #fb3;transition: var(--hover-t);}
      /* #get-contact:hover::before{opacity: 1;content:'GET IN TOUCH';background:none; width: auto;height: auto;transition: all .45s cubic-bezier(0.9, 0.1, 0.4, 0.7) .2s;} */
      /* #get-contact:hover::after{opacity: 1;content:'➜';width:1rem;transition: all .45s cubic-bezier(0.9, 0.1, 0.4, 0.7) .2s;} */
      /* ---------- */
      /* dynamic-bg */
      .area{width: 100%; min-height:100vh; height: 100%; position: absolute; top: 0; pointer-events: none}
      .circles{ position: absolute; top: 0; left: 0; width: 100%; height: 100%; overflow: hidden}
      .circles li{ position: absolute; display: block; list-style: none; width: 20px; height: 20px; background: rgba(255, 255, 255, 0.2); animation: dynamic-bg 35s linear infinite; bottom: -150px}
      .circles li:nth-child(1){ left: 25%; width: 80px; height: 80px; animation-delay: 0s}
      .circles li:nth-child(2){ left: 10%; width: 20px; height: 20px; animation-delay: 2s; animation-duration: 12s}
      .circles li:nth-child(3){ left: 70%; width: 20px; height: 20px; animation-delay: 4s}
      .circles li:nth-child(4){ left: 40%; width: 60px; height: 60px; animation-delay: 0s; animation-duration: 18s}
      .circles li:nth-child(5){ left: 65%; width: 20px; height: 20px; animation-delay: 0s}
      .circles li:nth-child(6){ left: 75%; width: 110px; height: 110px; animation-delay: 3s}
      .circles li:nth-child(7){ left: 35%; width: 150px; height: 150px; animation-delay: 7s}
      .circles li:nth-child(8){ left: 50%; width: 25px; height: 25px; animation-delay: 15s; animation-duration: 45s}
      .circles li:nth-child(9){ left: 20%; width: 15px; height: 15px; animation-delay: 2s; animation-duration: 35s}
      .circles li:nth-child(10){ left: 85%; width: 150px; height: 150px; animation-delay: 0s; animation-duration: 11s}
      /* ---------- */
      /* ! MEDIA */
      @media (max-width: 480px) {
        .container.columns.is-vcentered.is-centered {margin: 0 auto;display: flex;flex-direction: column;}
        figure figcaption {text-align: center;}
        figure a[name="article-img"] img {max-width: 45vw;}
      }
      @media (max-width: 768px) {
        .hero-body #hello {display: flex;flex-direction: column;justify-content: space-around;height: -webkit-fill-available;min-height: 100%;gap:2rem;}
      }
      @media (max-width: 1023px){
        #menuToggle:not(#menuToggle:checked){ opacity:0; position: absolute;left: 0;}
        #menuToggle:checked{ opacity:1; height:100vh; position:absolute; left:-56%; top:61px; width:100%; filter:opacity(.55) ; transition: 2s  ease ; -webkit-transition: 2s  ease ; -moz-transition: 2s  ease ; -ms-transition: 2s  ease ; -o-transition: 2s  ease ; -webkit-filter:opacity(.55) ; }
        #menuToggle:checked::after{ content: '';position:fixed; left:20%; top:0; opacity:1; height:100vh; width:100%; background-color: #000; }
        #menuToggle:not(#menuToggle:checked) + .navbar-burger{pointer-events: none; top:61px;right: -100vw;opacity:.2;}
        #menuToggle:checked + .navbar-burger{ top:61px;right:-7px;min-height: 96vh;}
        .navbar-burger li{ opacity: 0; transition:opacity 0.35s 1s ease; -webkit-transition:opacity 0.35s 1s ease; -moz-transition:opacity 0.35s 1s ease; -ms-transition:opacity 0.35s 1s ease; -o-transition:opacity 0.35s 1s ease; }
        #menuToggle:checked + .navbar-burger li{ width: 100%; margin: 0 auto; opacity: 1; transition:opacity 0.35s ease; -webkit-transition:opacity 0.35s ease; -moz-transition:opacity 0.35s ease; -ms-transition:opacity 0.35s ease; -o-transition:opacity 0.35s ease; display: grid;}
        .navbar>.container{display:flex;align-items:center;justify-content:space-between;max-height:58px;}
        .navbar-end.touch{display:inline-flex;}
        .navbar-end.touch svg{width: 2.2em;height: 2.2em;}
        .navbar-end.touch label{ display: grid; place-items: center}
        .navbar-burger{ position:absolute; width:-webkit-fill-available; min-width:fit-content; height:fit-content; min-height:50px; background:#2a2a2a50; margin:auto; padding:0 1rem; display:flex; flex-direction:column; justify-content:center;z-index: 9; }
        ul.navbar-burger{ width: 80%; display: flex; padding:.5rem; transition: all .35s ease-in; -webkit-transition: all .35s ease-in; -moz-transition: all .35s ease-in; -ms-transition: all .35s ease-in; -o-transition: all .35s ease-in; }
        .navbar-link{color:#333;}
        .navbar-link:hover{color:#fb3;}
      }
      @media (min-width: 1024px){
        .navbar-item.touch,.navbar-item.touch svg,#menuToggle{display: none;}
        .navbar>.container{display:flex;align-items:center;justify-content:space-between;}
        .navbar-menu{display:contents}
        .navbar-dropdown{right:0;left:auto;}
        .navbar-link:hover{background-color:rgba(255,255,255,.17);}
        li.navbar-item.has-dropdown .navbar-dropdown a.navbar-link {min-width: 200px;background-color: unset;}
        li.navbar-item.has-dropdown:hover .navbar-dropdown a.navbar-link {background-color: unset;}
        li.navbar-item.has-dropdown:hover .navbar-dropdown a.navbar-link:hover {background-color:rgba(255,255,255,.17);}
        li.navbar-item.has-dropdown a.navbar-link {min-width: unset;}
      }

      /* Widget */
      .calendly-inline-widget,.calendly-inline-widget *,.calendly-badge-widget,.calendly-badge-widget *,.calendly-overlay,.calendly-overlay *{font-size:16px;line-height:1.2em}
      .calendly-inline-widget iframe,.calendly-badge-widget iframe,.calendly-overlay iframe{display:inline;width:100%;height:100%}.calendly-popup-content { position: relative; } 
      .calendly-popup-content.calendly-mobile{-webkit-overflow-scrolling:touch;overflow-y:auto}
      .calendly-overlay{position:fixed;top:0;left:0;right:0;bottom:0;overflow:hidden;z-index:9999;background-color:#a5a5a5;}
      .calendly-overlay .calendly-close-overlay{position:absolute;top:0;left:0;right:0;bottom:0}
      .calendly-overlay .calendly-popup{box-sizing:border-box;position:absolute;top:50%;left:50%;transform:translateY(-50%) translateX(-50%);width:80%;min-width:900px;max-width:1000px;height:90%;max-height:680px}
      @media (max-width: 975px){.calendly-overlay .calendly-popup{position:fixed;top:0px;left:0;right:0;bottom:0;transform:none;width:100%;height:auto;min-width:0;max-height:none}}
      /* @media (max-width: 975px){.calendly-overlay .calendly-popup{position:fixed;top:50px;left:0;right:0;bottom:0;transform:none;width:100%;height:auto;min-width:0;max-height:none}} */
      .calendly-overlay .calendly-popup .calendly-popup-content{height:100%}
      .calendly-overlay .calendly-popup-close{position:absolute;top:25px;left:25px;color:#000;width:19px;height:19px;cursor:pointer;background:url('/assets/img/close-icon.svg') no-repeat;background-size:contain;filter: drop-shadow(-1px 0px 1px black) drop-shadow(0px 1px 2px black) drop-shadow(2px 0px 2px rgba(0, 0, 0, .3));}
      @media (max-width:975px){.calendly-overlay .calendly-popup-close{top:15px;left:15px}}
      .calendly-badge-widget{position:relative;right:0px;bottom:0px;z-index:9998}
      /* .calendly-badge-widget{position:fixed;right:20px;bottom:15px;z-index:9998} */
      /* .calendly-badge-widget .calendly-badge-content{display:table-cell;width:auto;height:45px;padding:0 30px;border-radius:25px;box-shadow:rgba(0,0,0,.25) 0 2px 5px;font-family:sans-serif;text-align:center;vertical-align:middle;font-weight:700;font-size:14px;color:#fff;cursor:pointer} */
      .calendly-badge-widget .calendly-badge-content, .hero-body button.button{display:grid;place-items:center; width:295px;height:40px;padding:0 30px;border-radius:25px;box-shadow:rgba(0,0,0,.25) 0 2px 5px;font-family:sans-serif;text-align:center;vertical-align:middle;font-weight:700;font-size:14px;color:#fff;cursor:pointer}
      .calendly-badge-widget .calendly-badge-content.calendly-white{color:#666a73}
      .calendly-badge-widget .calendly-badge-content span{display:block;font-size:12px}
      .calendly-spinner{position:absolute;top:50%;left:0;right:0;transform:translateY(-50%);text-align:center;z-index:-1}
      .calendly-spinner>div{display:inline-block;width:18px;height:18px;background-color:#e1e1e1;border-radius:50%;vertical-align:middle;animation:calendly-bouncedelay 1.4s infinite ease-in-out;animation-fill-mode:both}
      .calendly-spinner .calendly-bounce1{animation-delay:-.32s}
      .calendly-spinner .calendly-bounce2{animation-delay:-.16s}


      article.article__content >figure{ width: 100%; max-width: -webkit-fill-available;}
      dialog * {color: #000!important;}
      .button-absolute{ display: grid; position: fixed; top: 4.25rem; right: .5rem; z-index: 10; font-size: 1.2rem;line-height: 1.5;}
      dialog article figure{ max-height: 224px; overflow: hidden;}
      article > hr:first-of-type{display: none;}
      article h1 {margin-top: 1.5rem;}
      a{color:#fff;}
      a:is(:hover,:focus,:focus-visible){color:#fb3;}
      /* .hero-foot{ height: -webkit-fill-available; position: absolute; bottom: -13rem; left: 0; right: 0;} */

      /* ! ANIMATION */
      @-webkit-keyframes AnimateBG{ 0%{ background-position: 0% 50%;} 50%{ background-position: 100% 50%;} 100%{ background-position: 0% 50%;}}
      @keyframes AnimateBG{ 0%{ background-position: 0% 50%;} 50%{ background-position: 100% 50%;} 100%{ background-position: 0% 50%;}}
      @keyframes dynamic-bg{0%{ transform: translateY(0) rotate(0deg); opacity: 1; border-radius: 0}100%{ transform: translateY(-1000px) rotate(720deg); opacity: 0; border-radius: 50%}}
      @keyframes calendly-bouncedelay{0%,80%,100%{transform:scale(0)}40%{transform:scale(1)}}
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="application/ld+json">
      {"@context": "https://www.schema.org",
      "@type": "BreadcrumbList",
      "name": "MrakCw.Tk crumbs",
      "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@type": "Thing",
          "@id": "https://mrakcw.tk/",
          "name": "MrakCw.tk 🌍"}},
        {"@type": "ListItem",
        "position": 2,
          "item": {
          "@type": "Thing",
          "@id": "https://mrakcw.tk#hello",
          "name": "HI THERE 👋"}}]}
    </script>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org/",
        "@type": "Person",
        "name": "MrakCw Dev",
        "url": "https://mrakcw.tk/",
        "image": "https://mrakcw.tk/assets/img/mrakcw.jpg",
        "sameAs": [
          "https://www.facebook.com/MrakCw/",
          "https://twitter.com/mrakcw",
          "https://www.instagram.com/4uk_4upik/",
          "https://www.youtube.com/user/mrakcw",
          "https://www.linkedin.com/in/mrakcw/",
          "https://www.pinterest.com/mrakcw/",
          "https://github.com/mrakcw",
          "https://mrakcw.cc.ua"
        ],
        "jobTitle": "Front End Developer",
        "worksFor": {
          "@type": "Organization",
          "name": "Open to new projects"
        }  
      }
    </script>
    
  </head>
  <body>
      <!-- 1st screen -->
      <section class="hero iv-template is-fullheight">
        <!-- ! hero-head -->
        <div class="hero-head is-fixed-top has-background-black" role="navigation" aria-label="main navigation">
          <nav class="navbar border">
            <div class="container">
              <div class="navbar-brand navbar-start">
                <a class="navbar-item" href="/" title="Home link"><img src="/assets/img/logo/mr-navbar.svg" alt="logo" title="Go home" class="navbar-logo"></a>
              </div>
              <div class="navbar-end touch">
                <label for="menuToggle" class="navbar-item touch"><svg viewBox="0 0 448 512" width="15" fill="#fff">  <path d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z" /></svg></label>
                <input id="menuToggle" type="checkbox">
                <ul class="navbar-menu navbar-burger has-background-white-bis has-text-centered">
                  <li class="navbar-item"><div class="navbar-link is-arrowless" onclick="window['some-dialog-id'].show()" aria-controls="some-dialog-id">View content</div></li>
                  <li class="navbar-item has-dropdown is-hoverable">
                      <a class="navbar-link">More</a>
                      <div class="navbar-dropdown">
                        <!-- <a class="navbar-link is-arrowless">About</a> -->
                        <a class="navbar-link is-arrowless" href="/projects/">Projects</a>
                        <a class="navbar-link is-arrowless" href="/contacts/">Contacts</a>
                        <hr class="navbar-divider">
                        <a class="navbar-link is-arrowless">Hello world</a>
                      </div>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
        <!-- ! hero-body -->
        <div class="hero-body">
          <div class="container columns is-vcentered is-centered" id="hello">
            <figure itemscope="itemscope" itemtype="http://schema.org/ImageObject" class="image column is-narrow-desktop">
              <a id="article-img">
                <img class="image is-rounded" src="/assets/img/mrakcw.jpg" itemprop="contentUrl" width="200" height="200" alt="MrakCw Dev" title="MrakCw">
              </a>
              <figcaption itemprop="description">MrakCw Dev</figcaption>
            </figure>
            <!-- COL £2 -->
            <div class="column has-text-centered">
              <p class="title has-text-white pb-4 is-2">HI THERE 👋</p>
              <p class="subtitle is-4"> WEB DEV PROJECT 📘<br>Instant View 🌐</p>
              <button class="button is-success is-rounded is-outlined px-6 has-text-weight-bold" type="button" onclick="window['some-dialog-id'].show()" aria-controls="some-dialog-id">
                Open content
              </button>
              <a class="button is-success is-rounded is-outlined px-6 has-text-weight-bold" id="get-contact" href="#" title="Meet with me"></a>
            </div>
          </div>
          <!-- ? START IV CONTENT -->
          <dialog class="dialog text-dark" id="some-dialog-id">
            <div itemscope="itemscope" itemtype="http://schema.org/Article" class="article__container container article" id="example">
              <article itemprop="articleBody" class="article__content">
                <!-- ? Cover Article Img & Heading #1 -->
                <figure itemscope="itemscope" itemtype="http://schema.org/ImageObject">
                  <!-- width="600" height="300" -->
                  <img src="/assets/img/dev-cover.jpeg" alt="Dev Notes cover by MrakCw" itemprop="contentUrl">
                  <figcaption itemprop="description"></figcaption>
                </figure>
                <blockquote class="is-hidden">
                  <p class="blog_name subtitle" itemprop="autor"><a href="/">WEB DEV PROJECT</a></p>
                </blockquote>
                <hr>
                <h1 class="title has-text-centered" itemprop="headline">Hello everyone 👋 I am MrakCw 🧙</h1>
                <p class="subtitle has-text-centered mb-0">Web developer & graphic designer</p>
                <hr>
                <!--? Nav Section -->
                <section class="section py-0">
                  <h2 class="title">Page navigation</h2>
                  <nav class="contents box has-background-link-dark section py-3">
                    <ul class="contents_list">
                      <li class="contents_item m_level_1"><a class="has-text-white" href="#passion">My passion</a></li>
                      <li class="contents_item m_level_1"><a class="has-text-white" href="#focused">My focus</a></li>
                      <li class="contents_item m_level_1"><a class="has-text-white" href="#quality">Work principle</a></li>
                      <li class="contents_item m_level_1"><a class="has-text-white" href="#about-me">About me</a></li>
                      <li class="contents_item m_level_1"><a class="has-text-white" href="#table">Table</a></li>
                    </ul>
                  </nav>
                  <hr class="my-0">
                </section>
                <!-- ? Main Section -->
                <section class="section py-0">
                  <a name="passion"></a>
                  <h2 class="title">My passion is Web Development & Technical side of SEO 🐯</h2>
                  <!-- <p class="subtitle">Also i am a graphic designer and a creative person 🎨</p> -->
                  <p>Since 2007 I have begun my road & created my first website 🌐</p>
                  <p>When we didn’t have flex or grid style property 😅</p>
      
                  <blockquote><p>Born to create something amazing in this world 🌅</p></blockquote>
                  
                  <hr>
                  <a name="focused"></a>
                  <h2 class="title">I am focused on improving my skills to pro level 💪</h2>
                  <p>I revise source code more often than you may think and also i know the secret</p>
                  <p>How to get impressive 100 / 100 points on page speed rank 📈 and more</p>
                  
                  <hr>
                  <a name="quality"></a>
                  <h2 class="title">Quality and web performance in my work it's my principle 👈</h2>
                  <blockquote><p>Quality - it means doing it right even if no one is asking you  to do this and no one controls results 👍</p></blockquote>
                  
                  <hr>
                  <a name="about-me"></a>
                  <h2 class="title">In short about me</h2>
                  <p>Some strange man based in Kyiv. 🥇</p>
                  <p>I love what I do and do this excellent ✅</p>
                 
                  <hr>
                </section>
                <!-- ? Footer section -->
                <section class="section py-0">
                  <h2 class="title">Web navigation</h2>
                  <nav class="contents box has-background-link-dark section py-3">
                    <ul class="contents_list">
                      <li class="contents_item m_level_1"><a class="has-text-white" href="/cv/">CV</a></li>
                      <li class="contents_item m_level_1"><a class="has-text-white disabled" href="/projects/">Projects</a></li>
                      <li class="contents_item m_level_1"><a class="has-text-white disabled" href="/contacts/">Contacts</a></li>
                    </ul>
                  </nav>
                </section>
              </article>
      
            </div>
            <button class="dialog__button button-absolute" type="button" onclick="window['some-dialog-id'].close()">❌</button>
          </dialog>
          <!-- ? END IV CONTENT -->
        </div>
        <!-- ! hero-foot -->
        <div class="hero-foot">
          <div class="area" ><ul class="circles"><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li></ul></div>
        </div>
				<div class="container text-center copyright mt-6 has-text-centered">
					<p><a href="/" title="Go Home" class="disabled active">🏠 &nbsp;GO HOME</a> | <a href="/privacy-policy/">Privacy Policy</a></p>
					<p> © 2021-2023 GitHub, Inc.</p>
				</div>
      </section>
      
      <!--! Calendly badge widget -->
      <script src="/assets/js/widget.js" async></script>
      <!--? Calendly badge widget -->
      <script>
        window.onload = function() {
          Calendly.initBadgeWidget({ 
            url: 'https://calendly.com/mrakcw/meet', 
            text: 'Open to new Projects', 
            color: 'transparent', 
            textColor: 'inherit', 
            branding: false }); 
          
         

          }
     </script>

  </body>
</html>